{
  "name": "restaurant",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@next-auth/mongodb-adapter": "^1.0.3",
    "@paypal/react-paypal-js": "^7.8.1",
    "@reduxjs/toolkit": "^1.8.2",
    "axios": "^0.27.2",
    "bcrypt": "^5.0.1",
    "bootstrap": "^5.2.0-beta1",
    "cookie": "^0.5.0",
    "cookies-next": "^2.0.4",
    "crypto": "^1.0.1",
    "express-jwt": "^7.7.5",
    "jsonwebtoken": "^8.5.1",
    "mongodb": "^4.7.0",
    "mongoose": "^6.3.5",
    "next": "12.0.7",
    "next-auth": "^4.5.0",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-icons": "^4.4.0",
    "react-redux": "^8.0.2",
    "redux": "^4.2.0",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "eslint": "8.4.1",
    "eslint-config-next": "12.0.7"
  }
}
